{
  "name": "angular-practice",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --configuration=development",
    "build:dev": "ng build --configuration=development",
    "build:staging": "ng build --configuration=staging",
    "start:staging": "ng serve --configuration=staging",
    "start:prod": "ng serve --configuration=production",
    "build:prod": "ng build --configuration=production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "test:services": "ng test --watch=false --include=\"src/app/core/interceptor/auth-interceptor.spec.ts\" --include=\"src/app/core/auth/auth-api-service.spec.ts\" --include=\"src/app/features/user-management/services/user-management-service.spec.ts\" --include=\"src/app/features/loan-review/services/loan-review-service.spec.ts\" --include=\"src/app/features/loan-approval/services/loan-approval-service.spec.ts\" --include=\"src/app/features/loan-disbursement/services/loan-disbursement-service.spec.ts\"",
    "test:coverage": "ng test --watch=false --coverage",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "serve:ssr:angular-practice": "node dist/angular-practice/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/platform-browser": "^21.2.22",
    "@angular/router": "^21.2.22",
    "@angular/ssr": "^21.2.22",
    "@types/three": "^0.185.4",
    "express": "^5.2.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.22",
    "@angular/cli": "^21.2.22",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "jasmine-core": "^7.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.3.0"
  }
}
